# Application configuration
spring.application.name=tpjdr-spring-api
build.version=@projectVersion@
deploy.environment=prod

# Spring JPA configuration
spring.datasource.url=jdbc:mariadb://db:3306/tpjdr
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

# ClassTypes configuration
classtype.warrior.strength=10
classtype.warrior.intelligence=5
classtype.warrior.luck=3
#
classtype.mage.strength=3
classtype.mage.intelligence=10
classtype.mage.luck=4
#
classtype.poor.strength=4
classtype.poor.intelligence=5
classtype.poor.luck=15
#
monster.rat.attack=5
monster.wolf.attack=10
monster.demon.attack=15
